#---
#kind: pipeline
#type: docker
#name: default

#trigger:
#  branch: [master]

#steps:

#  - name: publish
#    image: node:12
#    commands:
#      - ./script.sh
#    settings:
#      tag_pattern: 'v6*'
#      npm_token:
#        from_secret: npm_token
#---
#kind: secret
#name: npm_token
#data: vF0fwB7WlKKAhavezdSSSqgk/na7yecQRrdWi12dHE0YFVPyn+ETErb3Ep82Zmm6Z12IwEJasyS+Tj4llBV4oA==
#---
#kind: signature
#hmac: e210889665a98615e073162384374cb2d312cd064b62fd28b7d2ea58cae45ae8

#...
